apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gfj-frontend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=chankyswami/gfj-frontend
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^git-.*
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: 'https://github.com/chankyswami/gfj-frontend-deployment.git'
    targetRevision: main
    path: .
  destination:
    server: https://172.16.16.100:6443
    namespace: gfj-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true