apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gfj-frontend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/chankyswami/gfj-frontend-deployment.git'
    targetRevision: main
    path: .
  destination:
    server: https://172.16.16.100:6443
    namespace: gfj-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true